Name                                       Stmts   Miss  Cover
--------------------------------------------------------------
habits/__init__.py                             0      0   100%
habits/admin.py                                7      0   100%
habits/apps.py                                 4      0   100%
habits/migrations/0001_initial.py              7      0   100%
habits/migrations/__init__.py                  0      0   100%
habits/models.py                              17      0   100%
habits/permissions.py                          6      1    83%
habits/serializers.py                         24      1    96%
habits/tests.py                               69      0   100%
habits/urls.py                                 6      0   100%
habits/views.py                               26      0   100%
habits_project/__init__.py                     2      0   100%
habits_project/celery.py                       6      0   100%
habits_project/settings.py                    33      0   100%
habits_project/urls.py                         6      0   100%
manage.py                                     11      2    82%
notifications/__init__.py                      0      0   100%
notifications/admin.py                         6      0   100%
notifications/apps.py                          4      0   100%
notifications/migrations/0001_initial.py       7      0   100%
notifications/migrations/__init__.py           0      0   100%
notifications/models.py                        8      0   100%
notifications/tasks.py                        19      0   100%
notifications/tests.py                        57      0   100%
users/__init__.py                              0      0   100%
users/admin.py                                 1      0   100%
users/apps.py                                  4      0   100%
users/migrations/__init__.py                   0      0   100%
users/models.py                                1      0   100%
users/tests.py                                 1      0   100%
--------------------------------------------------------------
TOTAL                                        332      4    99%
